# UserSearch

./: keys.properties
app/: build.gradle
app/src/androidTest/java/com/testing/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/githubsearch/: GitUsersApplication.kt
app/src/main/java/com/testing/githubsearch/data/api/: ApiHeaderInterceptor.kt  SearchApi.kt
app/src/main/java/com/testing/githubsearch/data/datasource/: SearchDataSourceImpl.kt  SearchDatasource.kt
app/src/main/java/com/testing/githubsearch/data/domain/: GitUser.kt
app/src/main/java/com/testing/githubsearch/data/remotemodels/: GitUserDTO.kt  GitUsersResponseDTO.kt
app/src/main/java/com/testing/githubsearch/data/repositories/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/testing/githubsearch/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt  SearchBindingModule.kt  SearchModule.kt  ViewModelInjector.kt  ViewModelModule.kt
app/src/main/java/com/testing/githubsearch/domain/: GitUser.kt
app/src/main/java/com/testing/githubsearch/ui/activities/: MainActivity.kt
app/src/main/java/com/testing/githubsearch/ui/adapters/: BaseAdapter.kt  SearchAdapter.kt
app/src/main/java/com/testing/githubsearch/ui/decorators/: SpaceDecorator.kt
app/src/main/java/com/testing/githubsearch/ui/viewholders/: BaseViewHolder.kt  GitUserVH.kt  UnknownVH.kt
app/src/main/java/com/testing/githubsearch/util/: GitUserDTOMapper.kt  ResultWrapper.kt
app/src/main/java/com/testing/githubsearch/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: image_background.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  loader_layout.xml  user_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/testing/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
